{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/t/:id", "destination": "/api/index.js" },
    { "source": "/g/:id", "destination": "/api/index.js" },
    { "source": "/js/money.js", "destination": "/api/index.js" },
    { "source": "/js/settle.js", "destination": "/api/index.js" }
  ]
}
