{
  "name": "comparTICKET",
  "short_name": "comparTICKET",
  "description": "Divide la cuenta en segundos: escanea el ticket y cada uno marca lo suyo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECEAE4",
  "theme_color": "#ECEAE4",
  "lang": "es",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
